MONGO_URI=mongodb://localhost:27017/coffeehop
JWT_SECRET=your_secret_key_here
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RKXzJyFyxq3Dli
RAZORPAY_KEY_ID=rzp_test_RKXzJyFyxq3Dli
RAZORPAY_KEY_SECRET=E2a1QDEnRlL2YMpNitQzVIzO